MONGODB_URI=mongodb+srv://dhanushnayak100:jVm02caVL1rOWh3c@cluster0.qkrnhm9.mongodb.net/chatX?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=MySuperSecretKey_123!@#_SecureAndStrong

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=daqenisse
CLOUDINARY_API_KEY=469477991451946
CLOUDINARY_API_SECRET=B-nQVXwHAIaWjeT6FNnRsEtGugs

